string1="hello"
print("initial string:")
print(string1)
string1="welcome"
print("\n updated string:")
print(string1)
txt='welcome to mlbp'
txt2="good mrng"
print(text.upper())
print(text2.lower())
print(text2.title())
print("\n original string")
print(txt)

x=9.0
y=8.0
print(x + y)
print(x - y)
print(x * y)
print(x / y)
print(x % y)
print(abs(x))
print(x **y)

list1=[1,2,3,4,'python']
print(list1)
list1.append(2)
print(list1)
a=list1.pop(4)
print (a)
print(list1)
print(list1[:])
print(list1[0:2])

stack=[]
def push():
if len(stack)==n:
print("list is full!!!")
else:
element=input("enter the element:")
stack.append(element)
print(stack)
def pop():
if not stack:
print("stack is empty")
else:
e=stack.pop()
print("removed element is:",e)
print(stack)
n=int(input("enter the limit for stack:"))
while True:
print("select the operation 1.PUSH  2.POP  3.QUIT")
choice=int(input())
if choice ==1:
push()
elif choice==2:
pop()
elif choice==3:
break
#print("quit")
else:
print("enter the correct operation")

def countFreq(arr,n):
visited=[False for i in range]:
for i in range:
if(visited[i]==true)
continue
count =1
for j in range(1 +1,n,1):
if (arr[i]==arr[j]):
visited[j]=True
count +=1
print(arr[i],count)
if__name__=='__main__':
arr=[60,70,80,100,90,90,90,80,60,50,70]
n=len(arr)
countFreq(arr,n)

def findpare(a,n,z):
for i in range(n):
for j in range(n):
if(i!=j and a[i]+a[j]==z):
return true
return false
a=[1,-3,-2,4,8,7]
n=8
z=len(a)
if(findpare(a,n,z)):
print( "true")
else:
print ("false")

def search(arr,n,x):
for i in range(0,n):
if(arr[i]==x):
return i
return -l
arr=(-3,4,5,2,9)
x=9
n=len(arr)
result=search(arr,n,x)
if(result==-l)
print("element is not present in array")
else:
print("element is present at index:",result)

def bubbleSort (A):
for i in range(n):
for j in range(0,n-i-1):
if(A[i]>A[j+1]):
temp=(A[i])
(A[i]=A[j+1])
A[j+1]=temp
A=(6,5,3,7,3,9,8)
n=len(A)
bubbleSort(A)
print("sorted array in ascending order is:")
print(A)

def selection_sort(array):
length=len(array)
for i in range(length -l):
miniIndex=i
for j in range(i+1,length):
if array[j]<=arrat[miniIndex]:
miniIndex=j
array[i],array[miniIndex]=array[miniIndex],array[i]
return array
array=(6,7,4,5,8,9,2,4)
print("the sorted array is:"selection_sort(array))

def fibonacci(n):
a=[0,1]
for i in range(2,n+1):
a.append(a[i-1]+a[i-2])
return a
print(fibonacci(4))















